@mobile-width: 768px;

@keyframes rotate {
	from { transform: rotate(180deg);}
}

@keyframes rotate-back {
	from { transform: rotate(-180deg);}
}

body {
	width:100%;
	overflow-x: hidden;
}

.onepager-active-indicator {
	height: 5px;
	width: 1px;
	top: 0;
	position: fixed;
	z-index: 99999999999;
	background: #ffffff;
}

.onepager-menu-overlay {
	width:100%;
	height: 100%;
	position: fixed;
	background: #000000;
	z-index: 999999;
	opacity: .5;
	display: none;
	top:60px;
}

.onepager-menu {

	li {
		display:inline-block;

		@media (max-width: @mobile-width) {
			display: block;
			width:100%;
		}

		a {
			display: block;
		}
	}

	& > ul {
		margin: 0;
		top:60px;
		padding:0;
		list-style: none;

		@media (max-width: @mobile-width) {
			display: none;
		}

		&.onepager-position-top {
			position:absolute;
			left: 0;
			right: 0;
		}

		&.onepager-position-leftright {
			position:fixed;
			top:60px;
			overflow-y:scroll;
			overflow-x: hidden;
			display: block;
		}
	}

	.onepager-title {
		a {
			padding:0;
		}
	}

	.onepager-menu-toggle {
		width:30px;
		height:45px;
		padding:0;
		position:absolute;
		top: 0px;
		padding-top:15px;
		line-height: 1;
		cursor:pointer;

		&.right {
			right:0px;
			padding-right: 10px;
		}

		&.left {
			left:0px;
			padding-left: 10px;
		}

		&.rotate {
			animation: rotate .1s 1;
		}

		&.rotate-back {
			animation: rotate-back .1s 1;
		}

		.onepager-menu-bar {
			display:block;
			height:5px;
			width:30px;
			margin-bottom:5px;
			background: #fff;
		}
	}

	&.onepager-menu-fixed {
		position:fixed;
		width:100%;
	}

	&.onepager-menu-active-color {
		a.active {
			color:red;
		}
	}

	&.onepager-menu-active-color {
		a.active {
			background:#555;
		}
	}

	&.onepager-menu-active-bar {
		@media (max-width: @mobile-width) {
			a.active {
				background: #ddd;
			}
		}
	}
}