html, body {
	margin:0;
	padding:0;
}

header {
	nav {
		background:#ccc;
	}
}

section {
	height:700px;
}

#first, #third {
	background: #f9f9f9;
}

#second, #fourth {
	background: #ffffff;
}

#menu > ul {
	@media (max-width: 768px) {
		background: #eee;
	}
}